<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAC7E6"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mental Health Tracker"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Page"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="goHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHAT IS MENTAL HEALTH?"/>
        <Button
            android:onClick="goSpot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW TO SPOT MENTAL ILLNESS"/>
        <Button
            android:onClick="goHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW TO HELP"/>
        <Button
            android:onClick="goCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to do a Mental Health Check"/>
        <Button
            android:onClick="goGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goals for the Day"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/helpfullinksimage"/>
</LinearLayout>