<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAC7E6"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mental Health Tracker!"
        android:textColor="#000000"
         />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginimage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Login: Please insert Usename and Password"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="LOGIN"
            android:onClick="goLogin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW USER"/>

    </LinearLayout>



</LinearLayout>